#!/usr/bin/env python3
PACKAGE = 'vpa_robot_operation'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('kp', double_t, 0, 'Proportional gain for lane following PID controller', 0.02,0,10)
gen.add('ki', double_t, 0, 'Integral gain for lane following PID controller', 0,0,10)
gen.add('kd', double_t, 0, 'Derivative gain for lane following PID controller', 0,0,10)

exit( gen.generate(PACKAGE, 'lanefollow', 'LaneFollow') )
